// 세균 증식
// 어떤 세균은 1시간에 두배만큼 증식한다고 합니다. 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때 t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

// 제한사항
// 1 ≤ n ≤ 10
// 1 ≤ t ≤ 15
// 입출력 예
// n	t	result
// 2	10	2048
// 7	15	229,376
// 입출력 예 설명
// 입출력 예 #1

// 처음엔 2마리, 1시간 후엔 4마리, 2시간 후엔 8마리, ..., 10시간 후엔 2048마리가 됩니다. 따라서 2048을 return합니다.
// 입출력 예 #2

// 처음엔 7마리, 1시간 후엔 14마리, 2시간 후엔 28마리, ..., 15시간 후엔 229376마리가 됩니다. 따라서 229,376을 return합니다.

// ------------------------------------------------------------------------------------------

// 나의 풀이
{
  function solution(n, t) {
    return n * 2 ** t;
  }
}

{
  function solution(n, t) {
    var answer = 0;
    for (let i = 1; i <= t; i++) {
      answer = n * 2 ** t;
    }
    return answer;
  }
  // 반복문은 굳이 안써도 될듯
}

// ------------------------------------------------------------------------------------------

// 다른 사람의 풀이

{
  function solution(n, t) {
    return n << t;
  }
  // 2의 제곱을 계산할때는 비트연산자

  // 2진수에서 왼쪽으로 한 칸 미는 것(<< 1)은 곱하기 2를 하는 것과 같다
  // (10진수에서는 자릿수를 왼쪽으로 옮길 때마다 값이 10배가 됨 03 << 030 << 0300 (3을 왼쪽으로 한 칸 밀고 0 채우기))

  // 2. 2진수에서의 이동 (x 2)
  // 2진수에서 숫자를 왼쪽으로 한 칸 밀면 10진수와 똑같은 원리로, 10배가 아닌 값이 2배가 된다.
  // 문제의 예시인 n = 2 (세균 2마리)를 2진수로 바꾸면 다음과 같다.
  // 처음 (0시간):10진수: 2 / 2진수: 0010 (이진수 10_2은 십진수 2입니다)
  // 1시간 후 (<< 1): 왼쪽으로 1칸 밈 / 2진수: 0100 (뒤에 0이 하나 붙음) 10진수: 4 (2 * 2)설명: 세균이 2배가 됨
  // 2시간 후 (<< 2): 왼쪽으로 2칸 밈 / 2진수: 1000 (뒤에 0이 두 개 붙음) 10진수: 8 (4 * 2)설명: 세균이 또 2배가 됨

  // 이 문제에서 세균은 1시간에 2배씩 늘어난다
  // 즉, t시간이 지나면 2를 t번 곱해야 한다(n * 2 ** t)
  // - << 1은 * 2 (2배)
  // - << 2는 * 2 * 2 (4배)
  // - << t는 * 2를 t번 반복 (2^t배)

  //  n << t라고 작성하는 것은 수학적으로 n * 2 ** t를 계산하는 것과 완전히 동일한 의미
}

{
  function solution(n, t) {
    return n * Math.pow(2, t);
  }
}
{
  function solution(n, t) {
    while (t-- > 0) n *= 2;
    return n;
  }
}

{
  function solution(n, t) {
    let answer = n;
    for (let i = 0; i < t; i++) {
      answer *= 2;
    }
    return answer;
  }
}
