// 제곱수 판별하기
// 어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다. 정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 return하도록 solution 함수를 완성해주세요.

// 제한사항
// 1 ≤ n ≤ 1,000,000
// 입출력 예
// n	result
// 144	1
// 976	2
// 입출력 예 설명
// 입출력 예 #1

// 144는 12의 제곱이므로 제곱수입니다. 따라서 1을 return합니다.
// 입출력 예 #2

// 976은 제곱수가 아닙니다. 따라서 2를 return합니다.

// ------------------------------------------------------------------------------------------
// 나의 풀이

function solution(n) {
  return Number.isInteger(Math.sqrt(n)) ? 1 : 2;
}
// 매개변수가 제곱근(Math.sqrt)인지 판별한 후, 반환값이 정수(Number.isInteger)면 제곱수

// ------------------------------------------------------------------------------------------

// 다른 사람의 풀이
{
  function solution(n) {
    return Math.sqrt(n) % 1 === 0 ? 1 : 2;
  }
  // Number.isInteger를 사용하지 않고 1로 나눴을때 나머지가 0이면 정수인걸 활용한 방법
}
