// 피자 나눠 먹기 (2)
// 머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

// 제한사항
// 1 ≤ n ≤ 100

// 입출력 예
// n	result
// 6	1
// 10	5
// 4	2
// 입출력 예 설명
// 입출력 예 #1

// 6명이 모두 같은 양을 먹기 위해 한 판을 시켜야 피자가 6조각으로 모두 한 조각씩 먹을 수 있습니다.
// 입출력 예 #2

// 10명이 모두 같은 양을 먹기 위해 최소 5판을 시켜야 피자가 30조각으로 모두 세 조각씩 먹을 수 있습니다.
// 입출력 예 #3

// 4명이 모두 같은 양을 먹기 위해 최소 2판을 시키면 피자가 12조각으로 모두 세 조각씩 먹을 수 있습니다.

// ------------------------------------------------------------------------------------------

// 나의 풀이

// ------------------------------------------------------------------------------------------

// 다른 사람의 풀이
{
  function solution(n) {
    let pizzaSlice = 6;
    while (true) {
      if (pizzaSlice % n === 0) {
        break;
      }
      pizzaSlice += 6;
    }
    return pizzaSlice / 6;
  }
  // 피자 한판은 6판일때 n명이 딱 맞게 먹을려면 % n === 0 이어야됨
  // 반복횟수가 명확하지 않으니 while로 참이 될때까지 반복을 돌림
  // true가 되면 반복을 종료하는데, 이때 true 값은 총 피자의 조각수임
  // 그래서 return으로 조각수 / 6을 해 인원수를 구함
}
{
  function solution(n) {
    let pizza = 1;
    while ((pizza * 6) % n) {
      pizza++;
    }
    return pizza;
  }
  // pizza = 피자의 판 수 / (pizza * 6) % n = n명이 동일하게 먹는 조각 수.
}
{
  function solution(n) {
    for (i = 1; i <= n; i++) {
      if ((6 * i) % n === 0) {
        return i;
      }
    }
  }
  // 위의 while문을 for문으로 변경한 것
}
