// 자연수 뒤집어 배열로 만들기
// 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.

// 제한 조건
// n은 10,000,000,000이하인 자연수입니다.
// 입출력 예
// n	return
// 12345	[5,4,3,2,1]

// ------------------------------------------------------------------------------------------

// 나의 풀이

function solution(n) {
  return [...(n + "")].reverse().map((str) => +str);
}

// ------------------------------------------------------------------------------------------

// 다른 사람의 풀이
{
  function solution(n) {
    let arr = [];

    do {
      arr.push(n % 10);
      n = Math.floor(n / 10);
    } while (n > 0);

    return arr;
  }
  // '정수 내림차순으로 배치하기(descendingSort)'와 동일한 방법
  // 내림차순으로 변경이 아닌, 1의 자리부터 배열에 넣는 식 => 자릿수 단위로 뒤집어서 배열로 만들기
  // n이 4152일때
  // n % 10 = 2 / arr = [2] / n = Math.floor(n/10) = 415
  // n이 415
  // n % 10 = 5 / arr = [2, 5] / n = Math.floor(n/10) = 41
  // ... 반복되다가 arr = [2,5,1,4]가 됨
}
